<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="allContainer">
        <div id="addContainer">
            <input type="text" id="name" placeholder="Name">
            <input type="number" id="count" placeholder="Count">
            <button id="add">Add</button>
        </div>
        <div id="listContainer">
            <ul id="list">

            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>